server.port=9095
spring.data.mongodb.uri=mongodb+srv://naruto:123@cluster0.pbqyzdo.mongodb.net/AdminData?retryWrites=true&w=majority
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=ManagementMicroservice