server.port=8096
spring.data.mongodb.uri=mongodb+srv://naruto:123@cluster0.pbqyzdo.mongodb.net/FarmerData?retryWrites=true&w=majority
spring.application.name=FarmerMicroservice
# spring.data.mongodb.database=AgricultureCropSystem